# database url
DATABASE_URL=<postgresql-url>

# alpha-vantage api key
ALPHA_VANTAGE_API_KEY=<api-key>
FINNHUB_API_KEY=<api-key>

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

DB_PRICE_TTL=60
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password>
POSTGRES_DB=marketdata
